#user  nobody;
worker_processes  2;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  todo_server;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:5000;
        }
    }

    server {
        listen      80;
        server_name netEase;

        location /163 {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}