[uwsgi]
socket = 127.0.0.1:5000
; plugin = python3
wsgi-file = app.py
callable = app
master = true
processes = 1
threads = 1
chdir = /mnt/d/flask
daemonize = /mnt/d/flask/log.log
pidfile = /mnt/d/flask/pid.pid
buffer-size = 65536
chmod-socket = 660
vacuum = true